# download-server

./: .gitignore  Dockerfile  LICENSE  README.md  nginx.conf  package-lock.json  下载进程实现细节.md
server/: javacore.20231218.010952.9391.0001.txt  mvnw  pom.xml
server/app-main/: package.json  pom.xml
server/app-main/src/main/java/com/example/: DownloaderMain.java
server/app-main/src/main/java/com/example/config/: Knife4jConfig.java  MyBatisPlusConfig.java
server/app-main/src/main/java/com/example/constant/: CommonConstant.java
server/app-main/src/main/java/com/example/controller/: FileController.java  SettingController.java  TransferController.java
server/app-main/src/main/java/com/example/mapper/: DownloadMapper.java  SettingMapper.java  SettingsMapper.java
server/app-main/src/main/java/com/example/model/dto/: DownloadRequest.java  ThreadRequest.java
server/app-main/src/main/java/com/example/model/entity/: Download.java  Setting.java
server/app-main/src/main/java/com/example/model/enums/: DownloadStatus.java
server/app-main/src/main/java/com/example/model/vo/: DownloadVO.java
server/app-main/src/main/java/com/example/service/: DownloadService.java  SettingsService.java
server/app-main/src/main/java/com/example/service/impl/: DownloadServiceImpl.java  SettingsServiceImpl.java
server/app-main/src/main/resources/mapper/: SettingMapper.xml
server/app-main/src/main/resources/public/: README.md  api.js  myAxios.js  setting.html  tasks.html  test.html
server/app-main/src/main/resources/public/assets/: tailwind-3.3.2.js
server/app-main/src/test/java/com/example/: SettingsTest.java
server/common/: pom.xml
server/common/src/main/java/com/example/: DownloaderCommonApplication.java
server/common/src/main/java/com/example/common/: ErrorCode.java
server/common/src/main/java/com/example/download/common/: ErrorCode.java
server/common/src/main/java/com/example/download/utils/: ResultUtils.java
server/common/src/main/java/com/example/downloadercommon/common/: ErrorCode.java
server/common/src/main/java/com/example/downloadercommon/exception/: BusinessException.java  GlobalExceptionHandler.java
server/common/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
server/common/src/main/java/com/example/model/: BaseResponse.java  Download.java
server/common/src/main/java/com/example/utils/: ResultUtils.java
server/data/: package.json
server/download/: pom.xml
server/download-server/: pom.xml
server/download-server/src/main/java/com/example/downloadserver/: DownloadServerApplication.java
server/download/src/main/java/com/example/: Download.java  Test.java
server/download/src/main/java/com/example/common/: DownLoader.java
server/download/src/main/java/com/example/controller/: FileController.java  HttpController.java
server/download/src/main/java/com/example/job/: DownloadJob.java
server/download/src/main/java/com/example/manager/: ConcurrentTaskExecutor.java  ExecuteCallable.java  InterruptRunnable.java  MultipleThreadDownloadManager.java  SubThreadDownload.java
server/download/src/main/java/com/example/service/: FileService.java  HttpDownload.java  HttpDownloadService.java  HttpRequestService.java  HttpService.java  RangeDownload.java  SocketService.java  SpeedListener.java
server/download/src/main/java/com/example/utils/: NIOUtils.java
server/download/src/main/resources/mapper/: DownloadMapper.xml
server/download/src/main/resources/public/: index.html  tasks.html  test.html
server/download/src/main/resources/templates/: fileList.html
server/download/src/test/java/com/example/: DownloadApplicationTests.java  DownloadServiceTest.java  SpringTest.java
server/main/: package-lock.json  pom.xml
server/main/src/main/java/com/example/: DownloaderMain.java
server/main/src/main/java/com/example/common/: PageRequest.java
server/main/src/main/java/com/example/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
server/main/src/main/java/com/example/dataobject/: SettingDO.java
server/main/src/main/java/com/example/downloadserver/: DownloaderMain.java
server/main/src/main/java/com/example/mapper/: DownloadMapper.java  SettingMapper.java
server/main/src/main/java/com/example/model/: FileInfo.java  Setting.java
server/main/src/main/java/com/example/service/: SettingService.java
server/main/src/main/java/com/example/utils/: SqlUtils.java
server/main/src/main/resources/mapper/: DownloadMapper.xml
server/main/src/main/resources/public/: api.js  index.html  setting.html  settingApi.js  tasks.html  test.html
server/main/src/test/java/com/example/downloadserver/: test.java
server/sql/: create_table.sql
server/src/main/java/com/example/downloadserver/: DownloadServerApplication.java
server/src/main/java/com/example/downloadserver/common/: ErrorCode.java
server/src/main/java/com/example/downloadserver/controller/: FileController.java  SettingController.java  TestController.java  TransferController.java
server/src/main/java/com/example/downloadserver/dataobject/: SettingDO.java
server/src/main/java/com/example/downloadserver/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/example/downloadserver/mapper/: DownloadMapper.java  SettingMapper.java
server/src/main/java/com/example/downloadserver/model/: BaseResponse.java  Setting.java
server/src/main/java/com/example/downloadserver/service/: DownloadService.java  TransferInterface.java  TransferService.java
server/src/main/java/com/example/downloadserver/utils/: ResultUtils.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/mapper/: DownloadMapper.xml  SettingMapper.xml
server/src/main/resources/static/css/: settings.css
server/src/main/resources/templates/: settings.html
server/src/test/java/com/example/downloadserver/: DownloadServerApplicationTests.java
server/src/test/java/com/example/downloadserver/controller/: SettingControllerTest.java  TransferControllerTest.java
web/: README.md  package-lock.json  (+1 more)
(+108 files in other folders)
